{
  "name": "kingscup",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "@material/button": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/tab-bar": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": ">=4.0.2",
    "node-sass": ">=4.0.0"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  }
}